.keyboard
  display : flex
  div 
    color : red 
    width : calc(100% / 88)
    height : 100px
    border : 1px solid black
  div.black
    background-color : black
    height : 80px
    margin-bottom : 20px
